LAB_SIT-IN/Administrator.xaml

<Window x:Name="Admin" x:Class="LAB_SIT_IN.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_SIT_IN"
        mc:Ignorable="d"
        Title="Administrator"
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Icon="/Assets/LOGO.png" Loaded="Admin_Loaded">
    <Window.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="accountsViewSource" Source="{Binding accounts, Source={StaticResource databaseDataSet}}"/>
    </Window.Resources>

    <Border CornerRadius="30" Background="#222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Grid x:Name="MainLayout" DataContext="{StaticResource accountsViewSource}">
                <Label x:Name="HEADING_systemAdmin" Content="SYSTEM ADMIN" HorizontalAlignment="Left" Margin="972,38,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins ExtraBold" FontSize="30"/>
                <Label x:Name="SUBHEADING_question" Content="What are you looking for?" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Medium" FontSize="20"/>
                <TextBox x:Name="search_TXTBX" Height="35" Margin="97,96,773,589" BorderBrush="White" Background="{x:Null}" Foreground="#FF393E46" SelectionBrush="#FF0092CA" BorderThickness="0,0,0,3" FontFamily="Poppins" FontSize="20" GotFocus="search_TXTBX_GotFocus" LostFocus="search_TXTBX_LostFocus" Text="id number" MaxLength="30" PreviewTextInput="search_TXTBX_PreviewTextInput"/>
                <Grid x:Name="Username_icon" Height="NaN" Margin="58,98,1181,589">
                    <Rectangle Fill="White" Margin="0,30,0,0"/>
                    <Image x:Name="profile_icon" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="/Assets/Icons/ICO_search.png" Margin="0,-2,0,0"/>
                </Grid>
                <Button x:Name="update_BTN" HorizontalAlignment="Left" Margin="514,104,0,0" VerticalAlignment="Top" Height="27" Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="update_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="editImage" Source="Assets/Buttons/BTN_edit.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="editImage" Property="Source" Value="Assets/Buttons/BTN_edit_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="editImage" Property="Source" Value="Assets/Buttons/BTN_edit.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="delete_BTN" HorizontalAlignment="Left" Margin="554,104,0,0" VerticalAlignment="Top" Height="27" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="delete_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="deleteImage" Source="Assets/Buttons/BTN_delete.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="deleteImage" Property="Source" Value="Assets/Buttons/BTN_delete_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="deleteImage" Property="Source" Value="Assets/Buttons/BTN_delete.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="logOut_BTN" Margin="1056,91,64,589" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="LOGOUT" FontFamily="Poppins SemiBold" Width="160" Height="40" Click="logOut_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="Red"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="request_BTN" Margin="720,91,400,589" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="REQUEST" FontFamily="Poppins SemiBold" Width="160" Height="40" Click="request_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="records_BTN" Margin="888,91,232,589" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="RECORDS" FontFamily="Poppins SemiBold" Width="160" Height="40" Click="records_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="updateAdminAccount_BTN" Margin="761,54,329,644" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="UPDATE ADMIN ACCOUNT" FontFamily="Poppins Medium" FontSize="15" Click="updateAdminAccount_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <DataGrid x:Name="accounts_DATABASE" HorizontalAlignment="Left" Height="523" Margin="60,143,0,0" VerticalAlignment="Top" Width="1156" Background="#222831" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF393E46" VerticalGridLinesBrush="#FF393E46" RowBackground="#222831" HeadersVisibility="Column" FontFamily="Poppins" FontSize="20" GridLinesVisibility="Vertical" ItemsSource="{Binding}" IsReadOnly="True">
                    <!-- Column header style -->
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#222831"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Poppins SemiBold"/>
                            <Setter Property="Padding" Value="0,0,130,0"/>
                            <!-- Add padding for spacing between columns -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <!-- Adjust alignment or content as needed -->
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Rectangle HorizontalAlignment="Left" Height="28" Margin="963,51,0,0" VerticalAlignment="Top" Width="2" Fill="White" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <Grid x:Name="UpdateUser" Visibility="Hidden">
                <Rectangle x:Name="darkBGUpdateUser" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <local:UpdateAccount x:Name="updateAccount" Visibility="Visible" Width="1000" Height="500"/>
                <Button x:Name="closeUpdateUser_BTN" Content="" HorizontalAlignment="Left" Margin="1091,123,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeUpdateUser_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="Delete" Visibility="Hidden">
                <Rectangle x:Name="darkBGDelete" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="244" VerticalAlignment="Center" Width="628" RadiusX="30" RadiusY="30">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="15"/>
                    </Rectangle.Effect>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF222831"/>
                            <GradientStop Color="#FFD40000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label x:Name="question_LBL" Content="ARE YOU SURE YOU WANT TO DELETE THIS ACCOUNT?" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Medium" FontSize="20"/>
                <Button x:Name="yes_BTN" Content="YES" Margin="503,360,650,314" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#222831" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#222831"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="no_BTN" Content="NO" Margin="645,360,508,314" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="20" Click="no_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#222831" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#222831"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <local:Records x:Name="Record" Visibility="Hidden"/>
            <Grid x:Name="Request" Visibility="Hidden">
                <Rectangle x:Name="darkBGRequest" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <local:Request x:Name="RequestUI" Visibility="Visible" Width="500" Height="680" Margin="24,20,756,20"/>
                <Rectangle HorizontalAlignment="Left" Height="680" Margin="552,0,0,0" VerticalAlignment="Center" Width="696" Fill="#FF222831" RadiusX="30" RadiusY="30">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Button x:Name="closeRequest_BTN" Content="" HorizontalAlignment="Left" Margin="1200,36,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeRequest_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="HEADING_requestDetails" Content="REQUEST DETAILS" HorizontalAlignment="Left" Margin="594,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Black" FontSize="35" Height="53"/>
                <Grid x:Name="newAccountRequestDetails" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="3" Margin="594,167,0,0" VerticalAlignment="Top" Width="605" Fill="#393E46"/>
                    <Rectangle HorizontalAlignment="Left" Height="279" Margin="792,115,0,0" VerticalAlignment="Top" Width="3" Fill="#393E46" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="userRequest_LBL" Content="USER REQUEST" HorizontalAlignment="Left" Margin="594,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="newAcc_LBL1" Content="ID NUMBER" HorizontalAlignment="Left" Margin="594,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="newAcc_LBL2" Content="FIRST NAME" HorizontalAlignment="Left" Margin="594,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="newAcc_LBL3" Content="LAST NAME" HorizontalAlignment="Left" Margin="594,295,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="newAcc_LBL4" Content="PASSWORD" HorizontalAlignment="Left" Margin="594,348,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="newAccRequest_LBL" Content="NEW ACCOUNT" HorizontalAlignment="Left" Margin="813,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="idNumber_LBL" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="813,189,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="firstName_LBL" Content="x" HorizontalAlignment="Left" Margin="813,242,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="lastName_LBL" Content="x" HorizontalAlignment="Left" Margin="813,295,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="password_LBL" Content="x" HorizontalAlignment="Left" Margin="813,348,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Button x:Name="newAccApprove_BTN" Margin="1067,586,53,94" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="APPROVE" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Green"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="newAccReject_BTN" Margin="1067,638,53,42" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="REJECT" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid x:Name="changePasswordRequestDetails" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="3" Margin="594,167,0,0" VerticalAlignment="Top" Width="605" Fill="#393E46"/>
                    <Rectangle HorizontalAlignment="Left" Height="288" Margin="817,115,0,0" VerticalAlignment="Top" Width="3" Fill="#393E46" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="userRequest_LBL1" Content="USER REQUEST" HorizontalAlignment="Left" Margin="594,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="changePass_LBL1" Content="ID NUMBER" HorizontalAlignment="Left" Margin="594,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="changePass_LBL2" Content="FULL NAME" HorizontalAlignment="Left" Margin="594,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="changePass_LBL3" Content="OLD PASSWORD" HorizontalAlignment="Left" Margin="594,297,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="changePass_LBL4" Content="NEW PASSWORD" HorizontalAlignment="Left" Margin="594,350,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="changePasswordRequest_LBL" Content="CHANGE PASSWORD" HorizontalAlignment="Left" Margin="836,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="idNumber_LBL1" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="836,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="fullName_LBL" Content="x" HorizontalAlignment="Left" Margin="836,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="oldPassword_LBL" Content="x" HorizontalAlignment="Left" Margin="836,297,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="newPassword_LBL" Content="x" HorizontalAlignment="Left" Margin="836,350,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Button x:Name="changePassApprove_BTN" Margin="1067,586,53,94" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="APPROVE" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Green"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="changePassReject_BTN_Copy" Margin="1067,638,53,42" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="REJECT" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid x:Name="extensionRequestDetails" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="3" Margin="594,167,0,0" VerticalAlignment="Top" Width="605" Fill="#393E46"/>
                    <Rectangle HorizontalAlignment="Left" Height="238" Margin="817,115,0,0" VerticalAlignment="Top" Width="3" Fill="#393E46" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="userRequest_LBL2" Content="USER REQUEST" HorizontalAlignment="Left" Margin="594,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="extension_LBL1" Content="ID NUMBER" HorizontalAlignment="Left" Margin="594,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="extension_LBL2" Content="FULL NAME" HorizontalAlignment="Left" Margin="594,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="extension_LBL3" Content="TIME EXTENSION" HorizontalAlignment="Left" Margin="594,300,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="idNumber_LBL2" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="836,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="fullName_LBL1" Content="x" HorizontalAlignment="Left" Margin="836,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="timeExtension_LBL" Content="xx:xx:xx" HorizontalAlignment="Left" Margin="836,300,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="extendTimeRequest_LBL" Content="EXTENSION" HorizontalAlignment="Left" Margin="836,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Button x:Name="extensionApprove_BTN" Margin="1067,586,53,94" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="APPROVE" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Green"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="extensionReject_BTN" Margin="1067,638,53,42" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="REJECT" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
                <Grid x:Name="sitInRequestDetails" Visibility="Hidden">
                    <Rectangle HorizontalAlignment="Left" Height="3" Margin="594,167,0,0" VerticalAlignment="Top" Width="605" Fill="#393E46"/>
                    <Rectangle HorizontalAlignment="Left" Height="445" Margin="792,115,0,0" VerticalAlignment="Top" Width="3" Fill="#393E46" RenderTransformOrigin="0.5,0.5"/>
                    <Label x:Name="userRequest_LBL3" Content="USER REQUEST" HorizontalAlignment="Left" Margin="594,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL1" Content="ID NUMBER" HorizontalAlignment="Left" Margin="594,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL2" Content="FULL NAME" HorizontalAlignment="Left" Margin="594,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL3" Content="C.Y.S." HorizontalAlignment="Left" Margin="594,295,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL4" Content="SCHEDULE" HorizontalAlignment="Left" Margin="594,348,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL5" Content="TIME-IN" HorizontalAlignment="Left" Margin="594,401,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL6" Content="TIME-OUT" HorizontalAlignment="Left" Margin="594,454,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitIn_LBL7" Content="DURATION" HorizontalAlignment="Left" Margin="594,507,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins medium" FontSize="25" Height="53"/>
                    <Label x:Name="sitInRequest_LBL" Content="SIT-IN" HorizontalAlignment="Left" Margin="813,109,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="idNumber_LBL3" Content="xxxxxxxx" HorizontalAlignment="Left" Margin="813,189,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="fullName_LBL2" Content="x" HorizontalAlignment="Left" Margin="813,242,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="courseYrSect_LBL" Content="x" HorizontalAlignment="Left" Margin="813,295,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="classSchedule_LBL" Content="xx:xx AM - xx:xx PM" HorizontalAlignment="Left" Margin="813,348,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="timeIN_LBL" Content="xx:xx AM" HorizontalAlignment="Left" Margin="813,401,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="timeOUT_LBL" Content="xx:xx PM" HorizontalAlignment="Left" Margin="813,454,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Label x:Name="timeDuration_LBL" Content="xx MINUTES" HorizontalAlignment="Left" Margin="813,507,0,0" VerticalAlignment="Top" Foreground="#FF0092CA" FontFamily="Poppins semiBold" FontSize="25" Height="53"/>
                    <Button x:Name="sitInApprove_BTN" Margin="1067,586,53,94" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="APPROVE" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Green"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Green" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="sitInReject_BTN" Margin="1067,638,53,42" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="REJECT" FontFamily="Poppins SemiBold" Width="160" Height="40">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#393E46" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#393E46"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="UpdateAdmin" Visibility="Hidden">
                <Rectangle x:Name="darkBGUpdateAdmin" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="354" VerticalAlignment="Center" Width="556" Fill="#FF222831" RadiusX="30" RadiusY="30">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="10"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="HEADING_updateAdmin" Content="ADMIN DETAILS" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Black" FontSize="35" Height="53"/>
                <Button x:Name="closeUpdateAdmin_BTN" Content="" HorizontalAlignment="Left" Margin="871,197,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeUpdateAdmin_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="403,281,401,396"/>
                <Label x:Name="adminUsername_LBL" Content="USERNAME   |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="421,286,0,401" Width="118"/>
                <TextBox x:Name="adminUsername_TXTBX" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="8" Margin="538,290,421,400" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
                <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="403,340,401,337"/>
                <Label x:Name="adminOldPassword_LBL" Content="OLD PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="421,345,0,346" Width="143"/>
                <TextBox x:Name="adminOldPassword_TXTBX" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="564,349,421,341" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
                <Button x:Name="adminUpdate_BTN" Margin="719,463,401,217" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="UPDATE" FontFamily="Poppins SemiBold" Width="160" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Green"
                                                Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Green" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#393E46"
                                                Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Green" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="403,400,401,277"/>
                <Label x:Name="adminNewPassword_LBL" Content="NEW PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="421,405,0,286" Width="143"/>
                <TextBox x:Name="adminNewPassword_TXTBX" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="564,409,421,281" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            </Grid>
        </Grid>
    </Border>
</Window>
