LAB_SIT-IN/CreateAccount.xaml

<UserControl x:Name="NewAccount" x:Class="LAB_SIT_IN.AddAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
             d:DesignWidth="500" 
             Height="510">

    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout" Margin="0,0,0,-90">
            <Label x:Name="HEADING" Content="CREATE ACCOUNT" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins Black" FontSize="30" Margin="0,53,0,493"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,116,40,446"/>
            <Label x:Name="idNumber_LBL" Content="ID NUMBER   |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,119,0,448"/>
            <TextBox x:Name="idNumber_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="8" Margin="161,122,56,451" BorderThickness="0,0,0,1" PreviewTextInput="idNumber_TXTBX_PreviewTextInput">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FF393E46"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,168,40,394"/>
            <Label x:Name="firstName_LBL" Content="FIRST NAME  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,171,0,396"/>
            <TextBox x:Name="firstName_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="161,174,56,399" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,221,40,341"/>
            <Label x:Name="lastName_LBL" Content="LAST NAME   |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,224,0,343"/>
            <TextBox x:Name="lastName_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="161,227,56,346" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,275,40,287"/>
            <Label x:Name="password_LBL" Content="PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,278,0,289"/>
            <TextBox x:Name="password_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="161,281,56,292" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,327,40,235"/>
            <Label x:Name="confirmPassword_LBL" Content="CONFIRM PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,330,0,237"/>
            <TextBox x:Name="confirmPassword_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="232,333,56,240" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Button x:Name="submit_BTN" Content="SUBMIT" Width="230" Height="60" Margin="135,389,135,151" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#393E46" FontSize="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#393E46" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Lighter blue glow effect -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                        <!-- Define glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Revert back to default color -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#393E46"
                                Duration="0:0:0.1" />
                                        <!-- Remove the glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
