LAB_SIT-IN/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="LAB_SIT_IN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_SIT_IN"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Icon="/Assets/LOGO.png">

    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/BG_login.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Grid x:Name="loginLayout" Visibility="Visible">
                <TextBox x:Name="username_TXTBX" Height="35" Margin="456,302,414,383" BorderBrush="White" Background="{x:Null}" Foreground="#FF393E46" SelectionBrush="#FF0092CA" BorderThickness="0,0,0,3" FontFamily="Poppins" FontSize="20" GotFocus="username_TXTBX_GotFocus" LostFocus="username_TXTBX_LostFocus" Text="username" MaxLength="30"/>

                <Grid x:Name="Username_icon" Height="NaN" Margin="417,304,822,383">
                    <Rectangle Fill="White" Margin="0,30,0,0"/>
                    <Image x:Name="profile_icon" HorizontalAlignment="Left" Height="25" Margin="9,0,0,0" VerticalAlignment="Top" Width="25" Source="/Assets/Icons/ICO_profile.png"/>
                </Grid>
                <PasswordBox x:Name="password_PASSBX" Height="35" Margin="456,377,414,308" BorderBrush="White" Background="{x:Null}" Foreground="#FF393E46" SelectionBrush="#FF0092CA" BorderThickness="0,0,0,3" FontFamily="Poppins" FontSize="20" GotFocus="password_TXTBX_GotFocus" LostFocus="password_TXTBX_LostFocus" Password="password" MaxLength="30" Visibility="Visible"/>
                <TextBox x:Name="textBox" Text="password" Visibility="Collapsed" Height="35" Margin="456,377,414,308" BorderBrush="White" Background="{x:Null}" Foreground="#FF393E46" SelectionBrush="#FF0092CA" BorderThickness="0,0,0,3" FontFamily="Poppins" FontSize="20" />
                <CheckBox Content="" x:Name="Check" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="0,0,0,3" Margin="868,382,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Check_Unchecked" PreviewMouseDown="Check_PreviewMouseDown" Height="25" Width="25" Cursor="Hand">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Height="25" Width="25">
                                <!-- Background Image -->
                                <Image x:Name="Eyes" Source="/Assets/Icons/ICO_notVisible.png" Stretch="Uniform" Height="25" Width="25"/>
                                <!-- Content -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <Grid x:Name="Password_icon" HorizontalAlignment="Left" Height="33" Margin="417,379,0,0" VerticalAlignment="Top" Width="41">
                    <Rectangle Fill="White" Margin="0,30,0,0"/>
                    <Image x:Name="key_icon" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="/Assets/Icons/ICO_password.png"/>
                </Grid>
                <Button x:Name="login_BTN" Margin="499,465,511,215" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Content="LOGIN" FontFamily="Poppins SemiBold" Click="login_BTN_Click" Height="40">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="exit_BTN" Margin="1169,45,69,644" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="EXIT" FontFamily="Poppins Medium" FontSize="20" Click="exit_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Define animation for mouse enter -->
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Define animation for mouse leave -->
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="about_BTN" Margin="47,45,1157,644" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Content="ABOUT" FontFamily="Poppins Medium" FontSize="20" Click="about_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="createAccount_BTN" Margin="651,510,511,187" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#393E46" Content="create account" FontFamily="Poppins Medium" FontSize="15" Click="createAccount_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#393E46"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Button x:Name="forgotPassword_BTN" Margin="499,511,649,187" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#393E46" Content="forgot password?" FontFamily="Poppins Medium" FontSize="15" Click="forgotPassword_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#393E46"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Label x:Name="error_LBL" Content="incorrect username or password" HorizontalAlignment="Left" Margin="505,432,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Poppins SemiBold" FontSize="15" Visibility="Hidden"/>
                <Rectangle HorizontalAlignment="Center" Height="17" Margin="0,513,0,0" VerticalAlignment="Top" Width="2" Fill="#FF393E46"/>
            </Grid>
            <Grid x:Name="createAccount" Visibility="Hidden">
                <Rectangle x:Name="darkBGAdd" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <local:AddAccount x:Name="NewAccount" Visibility="Visible" Width="500" Height="510"/>
                <Button x:Name="closeCreateAccount_BTN" Content="" HorizontalAlignment="Left" Margin="837,123,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeCreateAccount_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="forgotPassword" Visibility="Hidden">
                <Rectangle x:Name="darkBGDelete" HorizontalAlignment="Center" Height="720" VerticalAlignment="Center" Width="1280" RadiusX="30" RadiusY="30">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.598"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="526" RadiusX="30" RadiusY="30" Margin="0,283,0,0" Fill="#FF222831">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="5" BlurRadius="15"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Label x:Name="changePassword_LBL" Content="CHANGE PASSWORD" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Medium" FontSize="25"/>
                <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="430,346,430,336"/>
                <TextBox x:Name="changePassword_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="20" Background="{x:Null}" MaxLength="20" Margin="447,353,446,340" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
                <Button x:Name="submit_BTN" Content="SUBMIT" Margin="568,397,568,277" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF393E46" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF393E46" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#0077A8"
                                                    Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#FF393E46"
                                                    Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="closeForgotPassword_BTN" Content="" HorizontalAlignment="Left" Margin="858,293,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeForgotPassword_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="aboutLayout" Visibility="Hidden">
                <local:About x:Name="About"/>
                <Button x:Name="closeAbout_BTN" Content="" HorizontalAlignment="Left" Margin="1234,10,0,0" VerticalAlignment="Top" Height="30" Width="36" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="closeAbout_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Image x:Name="btnImage" Source="/Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
