LAB_SIT-IN/Records.xaml

<UserControl x:Name="Record" x:Class="LAB_SIT_IN.Records"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Loaded="Record_Loaded">
    <UserControl.Resources>
        <local:DatabaseDataSet x:Key="databaseDataSet"/>
        <CollectionViewSource x:Key="recordsViewSource" Source="{Binding records, Source={StaticResource databaseDataSet}}"/>
    </UserControl.Resources>

    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout" DataContext="{StaticResource recordsViewSource}">
            <Label x:Name="HEADING" Content="RECORDS  |" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins ExtraBold" FontSize="30"/>
            <TextBox x:Name="search_TXTBX" Height="35" Margin="271,49,599,636" BorderBrush="White" Background="{x:Null}" Foreground="#FF393E46" SelectionBrush="#FF0092CA" BorderThickness="0,0,0,3" FontFamily="Poppins" FontSize="20" GotFocus="search_TXTBX_GotFocus" LostFocus="search_TXTBX_LostFocus" Text="id number" MaxLength="30"/>
            <Grid x:Name="Username_icon" Height="NaN" Margin="232,51,1007,636">
                <Rectangle Fill="White" Margin="0,30,0,0"/>
                <Image x:Name="profile_icon" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="25" Source="/Assets/Icons/ICO_search.png" Margin="0,-2,0,0"/>
            </Grid>
            <Button x:Name="exit_BTN" Content="" HorizontalAlignment="Left" Margin="1215,17,0,0" VerticalAlignment="Top" Height="42" Width="51" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Exit_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btnImage" Source="Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="records_DATABASE" HorizontalAlignment="Left" Margin="52,99,0,56" Width="1156" Background="#222831" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF393E46" VerticalGridLinesBrush="#FF393E46" RowBackground="#222831" HeadersVisibility="Column" FontFamily="Poppins" FontSize="20" GridLinesVisibility="Vertical" ItemsSource="{Binding}" IsReadOnly="True">
                <!-- Column header style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#222831"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Poppins SemiBold"/>
                        <Setter Property="Padding" Value="0,0,50,0"/>
                        <!-- Add padding for spacing between columns -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        <!-- Adjust alignment or content as needed -->
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
