LAB_SIT-IN/Request.xaml

<UserControl x:Name="RequestUI" x:Class="LAB_SIT_IN.Request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
              d:DesignWidth="500" 
             Height="680">

    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Label x:Name="HEADING" Content="REQUEST" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins Black" FontSize="35" Margin="23,24,0,602"/>
            <Button x:Name="accept_BTN" Margin="205,40,168,606" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="15" Content="ACCEPT ALL" FontFamily="Poppins SemiBold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#393E46" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                        <!-- Define glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                        <!-- Remove the glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="reject_BTN" Margin="344,40,29,606" Background="#393E46" BorderBrush="{x:Null}" Foreground="White" FontSize="15" Content="REJECT ALL" FontFamily="Poppins SemiBold">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#393E46" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="Red"
                                            Duration="0:0:0.1" />
                                        <!-- Define glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#393E46"
                                            Duration="0:0:0.1" />
                                        <!-- Remove the glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <DataGrid x:Name="records_DATABASE" HorizontalAlignment="Center" Margin="0,85,0,42" Width="436" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#222831" BorderBrush="{x:Null}" Foreground="White" HorizontalGridLinesBrush="#FF393E46" VerticalGridLinesBrush="#FF393E46" RowBackground="#222831" HeadersVisibility="Column" FontFamily="Poppins" FontSize="20" GridLinesVisibility="Vertical" IsReadOnly="True">
                <!-- Column header style -->
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#222831"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontFamily" Value="Poppins SemiBold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
