LAB_SIT-IN/SitInSlip.xaml

<UserControl x:Name="SitInSlipWindow" x:Class="LAB_SIT_IN.SitInSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500 ">
    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Label x:Name="HEADING" Content="SIT-IN FORM" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins Black" FontSize="30" Margin="0,50,0,447"/>
            <Label x:Name="idNumber_LBL" Content="ID NO. | xxxxxxxx" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="15" Margin="0,96,0,422"/>
            <Label x:Name="studentName_LBL" Content="Name of Student" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="15" Margin="0,118,0,399" Width="420" HorizontalContentAlignment="Center"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,166,40,347"/>
            <Label x:Name="courseYrSec_LBL" Content="COURSE, YEAR, and SECTION  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,169,0,348"/>
            <TextBox x:Name="CourseYearSection_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="10" Margin="283,174,56,349" BorderThickness="0,0,0,1">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#FF393E46"/>
                </TextBox.BorderBrush>
            </TextBox>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,224,40,289"/>
            <Label x:Name="classSched_LBL" Content="CLASS SCHEDULE  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,226,0,291"/>
            <TextBox x:Name="ClassSchedule_TXTBX" Text="XX:XX AM - XX:XX PM" Height="27" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="10" Margin="202,231,56,292" GotFocus="ClassSchedule_TXTBX_GotFocus" LostFocus="ClassSchedule_TXTBX_LostFocus" BorderThickness="0,0,0,1"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="40,284,266,229"/>
            <Label x:Name="timeIn_LBL" Content="TIME-IN  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="56,287,0,231"/>
            <TextBox x:Name="timeIn1_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="132,292,346,234" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Label x:Name="colon_LBL" Content=":" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="153,286,0,234"/>
            <TextBox x:Name="timeIn2_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="165,292,313,234" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Button x:Name="AMPM1_BTN" Content="AM" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" Margin="195,292,277,233" Click="AMPM1_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse enter -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse leave -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="250,285,42,229"/>
            <Label x:Name="timeOut_LBL" Content="TIME-OUT  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="265,287,0,229"/>
            <TextBox x:Name="timeOut1_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="356,292,120,234" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Label x:Name="colon2_LBL" Content=":" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="378,286,0,234"/>
            <TextBox x:Name="timeOut2_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="389,292,86,234" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Button x:Name="AMPM2_BTN" Content="AM" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" Margin="420,292,53,233" Click="AMPM2_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse enter -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse leave -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="timeDuration_LBL" Content="TIME DURATION" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins" FontSize="15" Margin="0,344,0,174"/>
            <Label x:Name="time_LBL" Content="XX MINUTES" Foreground="White" HorizontalAlignment="Center" FontFamily="Poppins ExtraBold" FontSize="15" Margin="0,366,0,151"/>
            <Button x:Name="submit_BTN" Content="SUBMIT" Width="230" Height="60" Margin="135,414,135,76" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#393E46" FontSize="25" Click="submit_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="30" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#393E46" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Lighter blue glow effect -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                        <!-- Define glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Revert back to default color -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#393E46"
                                Duration="0:0:0.1" />
                                        <!-- Remove the glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Label x:Name="error_LBL" Content="INCOMPLETE DETAILS" Foreground="Red" HorizontalAlignment="Center" FontFamily="Poppins Medium" FontSize="15" Margin="0,476,0,42" d:IsHidden="True"/>
        </Grid>
    </Border>
</UserControl>
