LAB_SIT-IN/TimePopUp.xaml

<Window x:Name="TimePopUpWindow" x:Class="LAB_SIT_IN.TimePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_SIT_IN"
        mc:Ignorable="d"
        Title="TimePopUp"  
        Height="200" 
        Width="400"
        Foreground="{x:Null}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/Assets/LOGO.png">

    <Border CornerRadius="30">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF222831"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Grid x:Name="Warning">
                <Label x:Name="HEADING_Warning" Content="WARNING!" FontFamily="Poppins Black" Foreground="White" FontSize="25" Margin="124,17,124,138"/>
                <Label x:Name="HEADING_5MinsLeft" Content="5 MINUTES LEFT" FontFamily="Poppins ExtraBold" Foreground="White" FontSize="25" Margin="98,46,98,114"/>
                <Label x:Name="SUBHEADING" Content="would you like to extend your time?" FontFamily="Poppins" Foreground="White" FontSize="18" Margin="36,83,36,79"/>
                <Button x:Name="yes_BTN" Content="YES" Margin="95,129,205,25" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="20" Click="yes_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#222831" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#222831"
                                Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="no_BTN" Content="NO" Margin="206,129,94,25" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="20" Click="no_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#222831" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#0077A8"
                                            Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                            Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            To="#222831"
                                            Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid x:Name="Extend" Visibility="Hidden" d:IsHidden="True">
                <Label x:Name="HEADING_TimeExtension" Content="TIME EXTENSION" FontFamily="Poppins Black" Foreground="White" FontSize="30" Margin="68,9,68,141"/>
                <Button x:Name="submit_BTN" Content="SUBMIT REQUEST" Margin="98,113,98,41" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="20">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#222831" />
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Lighter blue glow effect -->
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#0077A8"
                                                Duration="0:0:0.1" />
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Revert back to default color -->
                                            <ColorAnimation
                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="#222831"
                                                Duration="0:0:0.1" />
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Rectangle Fill="#FF222831" RadiusX="25" RadiusY="25" Margin="68,60,68,97"/>
                <TextBox x:Name="extension_TXTBX" Text="XX:XX:XX" BorderBrush="#222831" Foreground="#393E46" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="20" Background="{x:Null}" MaxLength="10" Margin="112,67,112,109" BorderThickness="0,0,0,1" TextAlignment="Center" GotFocus="extension_TXTBX_GotFocus" LostFocus="extension_TXTBX_LostFocus"/>
                <Button x:Name="goBack_BTN" Content="GO BACK" HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins" FontSize="15">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="TimesUp" Visibility="Hidden" d:IsHidden="True">
                <Label x:Name="HEADING_TimesUp" Content="TIMES UP!" FontFamily="Poppins Black" Foreground="White" FontSize="40" Margin="92,64,92,68"/>
            </Grid>
        </Grid>
    </Border>
</Window>
