LAB_SIT-IN/UpdateAccount.xaml

<UserControl x:Class="LAB_SIT_IN.UpdateAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
             d:DesignWidth="1000" 
             Height="500">

    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout" Margin="0,0,0,-102">
            <Label x:Name="HEADING_update" Content="UPDATE DETAILS" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins Black" FontSize="30" Margin="57,78,0,468"/>
            <Button x:Name="update_BTN" Content="UPDATE" Height="40" Margin="604,351,164,211" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#393E46" FontSize="25">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#393E46" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Lighter blue glow effect -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                        <!-- Define glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Revert back to default color -->
                                        <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#393E46"
                                Duration="0:0:0.1" />
                                        <!-- Remove the glow effect -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="57,139,523,425"/>
            <Label x:Name="idNumber_LBL" Content="ID NUMBER   |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="73,141,0,427"/>
            <TextBox x:Name="idNumber_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="8" Margin="177,146,539,430" BorderThickness="0,0,0,1" BorderBrush="#FF393E46" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="57,191,523,373"/>
            <Label x:Name="firstName_LBL" Content="FIRST NAME  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="73,193,0,375"/>
            <TextBox x:Name="firstName_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="177,198,539,378" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="57,243,523,321"/>
            <Label x:Name="lastName_LBL" Content="LAST NAME   |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="73,247,0,323"/>
            <TextBox x:Name="lastName_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="177,250,539,325" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="57,297,523,267"/>
            <Label x:Name="password_LBL" Content="PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="73,301,0,269"/>
            <TextBox x:Name="password_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="177,304,539,271" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="57,349,523,215"/>
            <Label x:Name="confirmPassword_LBL" Content="CONFIRM PASSWORD  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="73,353,0,217"/>
            <TextBox x:Name="confirmPassword_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="20" Margin="249,356,539,219" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Label x:Name="HEADING_sitIn" Content="SIT-IN DETAILS" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins Black" FontSize="30" Margin="523,78,0,468"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="522,136,58,428"/>
            <Label x:Name="courseYrSec_LBL" Content="COURSE, YEAR, and SECTION  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="538,140,0,430"/>
            <TextBox x:Name="CourseYearSection_TXTBX" Height="27" Foreground="White" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="10" Margin="766,144,74,431" BorderThickness="0,0,0,1" BorderBrush="#FF393E46"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="522,194,58,370"/>
            <Label x:Name="classSched_LBL" Content="CLASS SCHEDULE  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="538,196,0,372"/>
            <TextBox x:Name="ClassSchedule_TXTBX" Text="XX:XX AM - XX:XX PM" Height="27" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="10" Margin="684,202,74,374" GotFocus="ClassSchedule_TXTBX_GotFocus" LostFocus="ClassSchedule_TXTBX_LostFocus" BorderThickness="0,0,0,1"/>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="522,254,284,310"/>
            <Label x:Name="timeIn_LBL" Content="TIME-IN  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="538,258,0,312"/>
            <TextBox x:Name="timeIn1_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="614,264,362,316" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Label x:Name="colon_LBL" Content=":" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="636,258,0,262"/>
            <TextBox x:Name="timeIn2_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="648,264,327,316" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Button x:Name="AMPM1_BTN" Content="AM" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" Margin="678,264,298,318" Click="AMPM1_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse enter -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse leave -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Rectangle Fill="#393E46" RadiusX="20" RadiusY="20" Margin="732,256,60,310"/>
            <Label x:Name="timeOut_LBL" Content="TIME-OUT  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="748,258,0,310"/>
            <TextBox x:Name="timeOut1_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="838,264,137,316" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Label x:Name="colon2_LBL" Content=":" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="860,258,0,262"/>
            <TextBox x:Name="timeOut2_TXTBX" Text="XX" BorderBrush="#FF393E46" Foreground="#222831" SelectionBrush="#FF0092CA" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" MaxLength="2" Margin="871,264,103,316" GotFocus="TimeTextBox_GotFocus" LostFocus="TimeTextBox_LostFocus" BorderThickness="0,0,0,1" PreviewTextInput="TimeTextBox_PreviewTextInput"/>
            <Button x:Name="AMPM2_BTN" Content="AM" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins Medium" FontSize="15" Background="{x:Null}" Margin="902,264,74,316" Click="AMPM2_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse enter -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="#0092CA"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- Define animation for mouse leave -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                    To="White"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Label x:Name="timeDuration_LBL" Content="TIME DURATION  |" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins" FontSize="15" Margin="599,312,0,258"/>
            <Label x:Name="time_LBL" Content="XX MINUTES" Foreground="White" HorizontalAlignment="Left" FontFamily="Poppins ExtraBold" FontSize="15" Margin="737,312,0,256"/>
        </Grid>
    </Border>
</UserControl>
