LAB_SIT-IN/UserMenu.xaml

<Window x:Name="UserMenuWindow" x:Class="LAB_SIT_IN.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_SIT_IN"
        mc:Ignorable="d"
        Title="UserMenu" 
        Height="720"
        Width="1280" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Icon="/Assets/LOGO.png" 
        AllowsTransparency="True">
    
    <Border CornerRadius="30">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/Backgrounds/BG_userMenu.png"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Grid x:Name="UserMenuInteractives" HorizontalAlignment="Left" Height="397" Margin="788,0,0,0" VerticalAlignment="Center" Width="384">
                <StackPanel x:Name="Buttons" Margin="70,142,70,39">
                    <Button x:Name="SitIn_BTN" Content="SIT-IN" Width="230" Height="60" Margin="5" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="25" Click="SitIn_BTN_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#222831" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Lighter blue glow effect -->
                                                <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Revert back to default color -->
                                                <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#222831"
                                Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Instruction_BTN" Content="INSTRUCTION" Width="230" Height="60" Margin="5" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="25" Click="Instruction_BTN_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#222831" />
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Lighter blue glow effect -->
                                                <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#0077A8"
                                Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#0077A8" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Revert back to default color -->
                                                <ColorAnimation
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                To="#222831"
                                Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="#0077A8" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Logout_BTN" Content="LOGOUT" Width="230" Height="60" Margin="5" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="#FF222831" FontSize="25" Click="Logout_BTN_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#222831"/>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- red glow effect -->
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.1" />
                                                <!-- Define glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <!-- Revert back to default color -->
                                                <ColorAnimation
                                                    Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                    To="#222831"
                                                    Duration="0:0:0.1" />
                                                <!-- Remove the glow effect -->
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red" />
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <Label x:Name="USER_MENU_LBL" Content="USER MENU" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" FontSize="20"/>
                <Label x:Name="GREETINGS_LBL" Content="hello, user." HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Black" FontSize="50"/>
            </Grid>
            <Grid x:Name="LogoutConfirmation" HorizontalAlignment="Left" Height="223" Margin="718,0,0,0" VerticalAlignment="Center" Width="524" Visibility="Hidden">
                <Button x:Name="Logout_BTN1" Content="LOGOUT" Margin="77,106,77,57" FontFamily="Poppins SemiBold" BorderBrush="{x:Null}" Foreground="White" Background="Red" FontSize="25" Click="Logout_BTN1_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Define glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="Red" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Remove the glow effect -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <DropShadowEffect ShadowDepth="0" BlurRadius="0" Color="Red"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label x:Name="LOGOUT_ACC_LBL" Content="LOGOUT ACCOUNT?" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins" FontSize="20"/>
                <Label x:Name="QUESTION_LBL" Content="are you sure you want to logout?" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins SemiBold" FontSize="30"/>
                <Button x:Name="goBack_BTN" Content="GO BACK" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Poppins" FontSize="15" Click="goBack_BTN_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Define animation for mouse enter -->
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                        To="#0092CA"
                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <!-- Define animation for mouse leave -->
                                    <ColorAnimation
                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                        To="White"
                        Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <local:UserManual x:Name="Instruction" Visibility="Hidden"/>
            <local:SitInSlip x:Name="SitIn_form" Visibility="Hidden" Height="550" Width="500" Margin="66,83,714,87"/>
        </Grid>
    </Border>
</Window>
