LAB_SIT-IN/UserManual.xaml

<UserControl x:Name="InstructionUI" x:Class="LAB_SIT_IN.UserManual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAB_SIT_IN"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Border CornerRadius="30" Background="#FF222831">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" BlurRadius="10" Direction="320" Color="Black" Opacity=".5"/>
        </Border.Effect>
        <Grid x:Name="Layout">
            <Label x:Name="HEADING" Content="USER MANUAL" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Poppins Black" FontSize="40"/>
            <Button x:Name="exit_BTN" Content="" HorizontalAlignment="Left" Margin="1212,18,0,0" VerticalAlignment="Top" Height="42" Width="51" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Exit_BTN_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="btnImage" Source="Assets/Buttons/BTN_close.png" Stretch="Uniform"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close_highlight.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="btnImage" Property="Source" Value="Assets/Buttons/BTN_close.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</UserControl>
